<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(https://ogimg.infoglobo.com.br/in/24315958-a09-8d4/FT1086A/Monaco-Monte-Carlo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
}
 h1{
    font-size: 70px;
    
    color:rgb(163, 0, 33);
 }
 p{
    font-size: 20px;
    color: whitesmoke;
 }

 a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color:black (0, 0, 0, 0.5);
    border-radius: 5px;
    transition: 0.3 ease;

 }
 a:hover{
    background-color: rgb(168, 0, 0);
    color: rgb(255, 255, 255);
 }
</style>


<body>
  <h1>Monaco</h1>
  <p>O Grande prêmio de Mônaco é uma das corridas mais icônicas e prestigiosas da Fórmula 1 <br> realizado anualmente nas ruas de Mônaco, na costa da Riviera Francesa. <br> Disputado no estreito e sinuoso Circuito de Monte Carlo <br> o evento é reconhecido mundialmente por sua sofisticação, dificuldade técnica e glamour.
  <br> <br> <a href="sim.html"target=_blanck>Clique Aqui e veja uma volta completa!</a>
  </p>
    



</body>
</html>