<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-image: url(https://media.1815.io/topgear/i/full/2024/04/ayrton-senna-rijder-3-4-voor-mclaren-f1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 70px;
            color: darkred;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            margin: 0;
            padding: 0 20px;
        }


        h2 {
            font-size: 40px;
            color: rgb(6, 226, 6);
            margin-top: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }


        p {
            font-size: 20px;
            color: rgba(251, 255, 4, 0.8);
            margin-top: 20px;
            max-width: 800px;
            line-height: 1.6;
            padding: 0 20px;
        }


        a {
            font-size: 18px;
            color: rgb(43, 255, 0);
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid rgb(17, 0, 255);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgb(229, 255, 0);
            color: rgb(0, 0, 0);
        }

        iframe {
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<h1>Ayrton Senna</h1>
<h2>Ayrton Senna da Silva</h2>

<p>Ayrton Senna foi um piloto brasileiro de Fórmula 1, tricampeão mundial (1988, 1990 e 1991). Estreou na F1 em 1984 e correu pelas equipes Toleman, Lotus, McLaren e Williams. Era conhecido por seu talento excepcional, principalmente em pistas molhadas e voltas de classificação.</p>

<p>Fora das pistas, Senna era carismático, patriota e muito ligado à fé. Após sua morte trágica no GP de San Marino, tornou-se um símbolo eterno no Brasil e no mundo. Seu legado continua vivo através do Instituto Ayrton Senna, que apoia a educação de crianças e jovens.</p>

<a href="https://www.youtube.com/watch?v=ccAIqLfy1P4" target="_blank">Saiba mais sobre a história de um grande ídolo!</a>

<iframe width="110" height="200" src="https://www.myinstants.com/instant/ayyyyyyrton-ayyyyrton-ayrton-senna-do-brasil-6255/embed/" frameborder="0" scrolling="no"></iframe>

</body>
</html>
